# README #

Kaliweb is Calibre plugin (or just template at the moment) which brings QWebView to Calibre's main toolbar. In the widget one can open any remote web page, local HTML/JS file or localhost web app.
